# Backup-team_project

./: README.md
Pain-Project-main/: .gitignore  README.md
Pain-Project-main/Apps/APIofPain/DatabaseTest/: DatabaseTest.csproj  Program.cs  Startup.cs  Tasker.cs  Tasks.cs  Timer.cs
Pain-Project-main/Apps/APIofPain/DatabaseTest/Controllers/: AdminController.cs  DaemonController.cs  EmailController.cs  MyContext.cs  SessionsController.cs
Pain-Project-main/Apps/APIofPain/DatabaseTest/DataClasses/: APIRequest.cs  Computer.cs  ConfigForDaemon.cs  DataConfig.cs  EmailSettings.cs  EncryptedAPIRequest.cs  EncryptedAPIResponse.cs  Report.cs
Pain-Project-main/Apps/APIofPain/DatabaseTest/DatabaseTables/: Administrator.cs  Assignment.cs  Client.cs  Config.cs  Destination.cs  LoginLog.cs  Source.cs  Task.cs
Pain-Project-main/Apps/APIofPain/DatabaseTest/Encryption/: AesProcessor.cs  EncryptionKeysManager.cs  RsaProcessor.cs
Pain-Project-main/Apps/APIofPain/DatabaseTest/Logins/: AuthAttribute.cs  AuthService.cs  Credentials.cs
Pain-Project-main/Apps/DaemonOfPain/: DaemonOfPain.sln
Pain-Project-main/Apps/DaemonOfPain/DaemonOfPain/: Application.cs  ChangeReport.cs  DaemonOfPain.csproj  Program.cs  ReportHolder.cs  TaskManager.cs  Tasks.cs  Timer.cs
Pain-Project-main/Apps/DaemonOfPain/DaemonOfPain/Components/: Config.cs  Destination.cs  FtpConfig.cs  HeapItem.cs  Metadata.cs  MetadataItem.cs  Settings.cs  Snapshot.cs  SnapshotItem.cs  Source.cs
Pain-Project-main/Apps/DaemonOfPain/DaemonOfPain/DaemonData/: BackupMetadata.json  Reports.json  Snapshots.json
Pain-Project-main/Apps/DaemonOfPain/DaemonOfPain/Encryption/: AesProcessor.cs  EncryptionKeysManager.cs  RsaProcessor.cs
Pain-Project-main/Apps/DaemonOfPain/DaemonOfPain/Services/: APIService.cs  BackupService.cs  DaemonDataService.cs  FileService.cs  FtpService.cs  HeapManager.cs  MetadataService.cs  Service.cs
Pain-Project-main/Apps/DaemonOfPain/DaemonOfPain/Services/APIClasses/: APIRequest.cs  APIconfig.cs  Computer.cs  EncryptedAPIRequest.cs  EncryptedAPIResponse.cs  Report.cs  ServerKeyAsker.cs
Pain-Project-main/Apps/DatabaseTestAPIJoin/: DatabaseTestAPIJoin.sln
Pain-Project-main/Apps/FTP_test/: FTP_test.sln
Pain-Project-main/Database/: dbPain.sql  dbPainFinal.sql  dbPain_New.sql
Pain-Project-main/EmailSender/: EmailSender.sln
Pain-Project-main/EmailSender/EmailSender/: Application.cs  EmailSender.csproj  Program.cs  Timer.cs
Pain-Project-main/EmailSender/EmailSender/Data/: SettingsInfo.cs  TasksInfo.cs
Pain-Project-main/EmailSender/EmailSender/Services/: ApiService.cs  SenderService.cs
Pain-Project-main/Other/: ConfigCode.txt
Pain-Project-main/Other/Daemon API Post/: ConsoleApp6.sln
Pain-Project-main/Other/DatabaseTestAPI/: DatabaseTest.sln
Pain-Project-main/Other/EncryptionTest/: EncryptionTest.sln
Pain-Project-main/Other/EncryptionTest/EncryptionTest/: AesOperation.cs  EncryptionTest.csproj  Program.cs  Rsa.cs
Pain-Project-main/Other/test nuget/test nuget/: HelloJob.cs  MyJob.cs  Program.cs  test nuget.csproj
(+155 files in other folders)
